<!DOCTYPE html>
<html ng-app="bakeApp">
<head>
    <meta charset="utf-8"/>
    <base href="/" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <title>Bake office</title>
    <link rel="stylesheet" href="./bower_components/angular-material/angular-material.min.css">
    <link rel="stylesheet" href="./bower_components/ng-tiny-scrollbar/dist/ng-tiny-scrollbar.min.css">
    <link rel="stylesheet" href="./bower_components/ng-scrollbar/dist/ng-scrollbar.min.css">
    <link rel="stylesheet" href="./bower_components/fullcalendar/dist/fullcalendar.min.css">
    <link rel="stylesheet" href="./bower_components/mdPickers/dist/mdPickers.min.css">
    <link rel="stylesheet" href="styles/global.css">

</head>
<body dir="rtl">
<div class="contentWrapper">
    <div class="headerWrapper view-frame">
        <ui-view name="header" class="header-inner"></ui-view>
    </div>
    <div class="container-inner" scrollbar="{autoUpdate: true}"  ng-class="myDynamicClass" id="loading-wrapper">
        <ui-view name="content" class="view-frame full-height">
        </ui-view>
    </div>
    <ui-view class="menuWrapper view-frame" name="navigation"></ui-view>
</div>
<script type="text/javascript" src="./bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="./bower_components/fabric/dist/fabric.min.js"></script>
<script type="text/javascript" src="./bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="./bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script type="text/javascript" src="./bower_components/angular-animate/angular-animate.min.js"></script>
<script type="text/javascript" src="./bower_components/angular-material/angular-material.min.js"></script>
<script type="text/javascript" src="./bower_components/angular-aria/angular-aria.min.js"></script>
<script type="text/javascript" src="./bower_components/angular-sanitize/angular-sanitize.min.js"></script>
<script type="text/javascript" src="./bower_components/angular-cookies/angular-cookies.min.js"></script>
<script type="text/javascript" src="./bower_components/ng-storage/ngStorage.min.js"></script>
<script type="text/javascript" src="./bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
<script type="text/javascript" src="./bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script type="text/javascript" src='./bower_components/angular-base64-upload/src/angular-base64-upload.js'></script>
<script type="text/javascript" src='./bower_components/angular-translate/angular-translate.min.js'></script>
<script type="text/javascript" src='./bower_components/ng-file-upload/ng-file-upload.min.js'></script>
<script type="text/javascript" src='./bower_components/ng-file-upload/ng-file-upload-shim.min.js'></script>
<script type="text/javascript" src="./bower_components/moment/min/moment.min.js"></script>
<script type="text/javascript" src="./bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
<script type="text/javascript" src="./bower_components/fullcalendar/dist/gcal.js"></script>
<script type="text/javascript" src="./bower_components/angular-ui-calendar/src/calendar.js"></script>
<script type="text/javascript" src='./bower_components/ng-tiny-scrollbar/dist/ng-tiny-scrollbar.min.js'></script>
<script type="text/javascript" src="./bower_components/ng-scrollbar/dist/ng-scrollbar.min.js"></script>
<script type="text/javascript" src="./bower_components/mdPickers/dist/mdPickers.min.js"></script>
<script type="text/javascript" src="./bower_components/angular-loading-bar/build/loading-bar.min.js"></script>
<script src="app.js"></script>
<script src="app.config.js"></script>
<script src="configuration.js"></script>
<!--Login/managment Controller-->
<script src="controllers/login/loginController.js"></script>
<script src="controllers/managment/managmentController.js"></script>
<!--Sub category controllers-->
<script src="controllers/category/sub/categoryController.js"></script>
<script src="controllers/category/sub/create.js"></script>
<script src="controllers/category/sub/edit.js"></script>
<script src="controllers/category/sub/share.js"></script>
<script src="controllers/category/sub/list.js"></script>
<!--Main category controllers-->
<script src="controllers/category/main/maincategoryController.js"></script>
<script src="controllers/category/main/create.js"></script>
<script src="controllers/category/main/edit.js"></script>
<script src="controllers/category/main/share.js"></script>
<script src="controllers/category/main/list.js"></script>
<!--Ingredients category controllers-->
<script src="controllers/ingredients/ingridientController.js"></script>
<script src="controllers/ingredients/create.js"></script>
<script src="controllers/ingredients/edit.js"></script>
<!--Recipe controllers-->
<script src="controllers/recipe/recipeController.js"></script>
<script src="controllers/recipe/main/create.js"></script>
<script src="controllers/recipe/main/edit.js"></script>
<script src="controllers/recipe/main/view.js"></script>
<script src="controllers/recipe/main/calc.js"></script>
<script src="controllers/recipe/sub/create.js"></script>
<script src="controllers/recipe/sub/edit.js"></script>
<script src="controllers/recipe/sub/view.js"></script>
<!--Customer controller-->
<script src="controllers/customer/customer.js"></script>
<script src="controllers/customer/customer/view.js"></script>
<script src="controllers/customer/customer/edit.js"></script>
<script src="controllers/customer/customer/create.js"></script>
<script src="controllers/customer/calendar/view.js"></script>
<script src="controllers/customer/calendar/edit.js"></script>
<script src="controllers/customer/calendar/create.js"></script>
<!--Calculation controller-->
<script src="controllers/customer/calculation/view.js"></script>
<!--Libs-->
<script src="libs/fabric.js"></script>
<script src="libs/fabricCanvas.js"></script>
<script src="libs/fabricConstants.js"></script>
<script src="libs/fabricDirective.js"></script>
<script src="libs/fabricDirtyStatus.js"></script>
<script src="libs/fabricUtilities.js"></script>
<script src="libs/fabricWindow.js"></script>

<!--Services-->
<script src="services/auth.js"></script>
<script src="services/translate.js"></script>
<script src="services/ingrediants.js"></script>
<script src="services/subRecipe.js"></script>
<script src="services/recipe.js"></script>
<script src="services/user.js"></script>
<script src="services/customer.js"></script>
<script src="services/calendar.js"></script>

</body>
</html>